In [40]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd

# 교통량

In [41]:
endpoint = 'dao.cdqd2bwz9q4s.ap-northeast-2.rds.amazonaws.com'
schema_name = 'dao'
db_connection_str = 'mysql+pymysql://admin:ekfkawnl@{}/{}'.format(endpoint, schema_name )
try :
    db_connection = create_engine(db_connection_str)
    conn = db_connection.connect()
except :
    print('fail to connect db')

In [42]:
sql = "SELECT * FROM {}".format("MainData_도은")
gyo = pd.read_sql(sql, db_connection)

# 환경성 영향평가

In [43]:
env = pd.read_csv("C:\\Users\\Doeun_Lee\\Dropbox\\DataChungNeonCampus_Project_Dao\\data\\국토환경성 평가지도 병합.csv", encoding = 'cp949')

# 건물까지 거리

In [44]:
build = pd.read_csv("C:\\Users\\Doeun_Lee\\Dropbox\\DataChungNeonCampus_Project_Dao\\data\\다시.csv", encoding = 'cp949')

# 열 합치기

In [52]:
#건물까지 거리랑 환경영향평가합치기
merge1 = pd.merge(build,env, left_on = "번호", right_on = "번호", how = 'outer')

In [53]:
#교통도 합치기
merge2 = pd.merge(merge1, gyo, how = 'inner')
merge2

,번호,위도_십진,경도_십진,생태통로타,차선_수_x,등산객이용,생태통로효,이용확인종_x,이용확인,면적_m^2,...,이용확인종_y,이용확인_1,폭(m),연장(m),높이(m),개방도,SAMPLE_1,교통량,환경영향평가점수,건물까지거리
0,1495,35.36019,128.06375,0,1,1,3,NaN,0,NaN,...,NaN,0,NaN,NaN,NaN,NaN,2,7493.875000,2,196.596817
1,1277,37.03408,128.40661,1,0,0,3,NaN,0,NaN,...,NaN,0,NaN,NaN,NaN,NaN,1,3573.857143,1,358.139221
2,1278,36.89832,128.30563,1,0,0,1,고라니 멧돼지 파충류,3,NaN,...,고라니 멧돼지 파충류,3,NaN,NaN,NaN,NaN,2,3430.428571,2,139.054236
3,1279,36.89687,128.30581,1,0,0,1,고라니 멧돼지 파충류,3,NaN,...,고라니 멧돼지 파충류,3,NaN,NaN,NaN,NaN,2,3430.428571,2,44.559231
4,1090,36.71336,127.42200,0,2,5,1,개 고양이 다람쥐,3,312.74,...,개 고양이 다람쥐,3,8.23,38.0,NaN,NaN,5,34542.400000,5,172.183650
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,1089,36.71278,127.42056,0,2,0,0,고라니 멧돼지,2,674.31,...,고라니 멧돼지,2,13.30,50.7,NaN,NaN,5,34270.190476,5,179.017424
493,1087,36.71722,127.41778,0,1,5,0,고라니 멧돼지,2,526.32,...,고라니 멧돼지,2,13.60,38.7,NaN,NaN,5,34542.400000,5,94.303788
494,1088,36.71222,127.42528,0,1,5,0,고라니 멧돼지,2,674.31,...,고라니 멧돼지,2,13.30,50.7,NaN,NaN,5,34270.190476,5,124.789107
495,1091,36.76750,127.47333,0,0,0,0,멧돼지 고라니,2,140.00,...,멧돼지 고라니,2,7.00,20.0,NaN,NaN,2,26748.437500,2,70.303343
496,1072,36.65293,127.51278,0,2,5,0,고라니 멧돼지,2,2460.30,...,고라니 멧돼지,2,41.70,59.0,NaN,NaN,5,17114.400000,5,127.489065

In [55]:
merge3 = merge2[['번호', '교통량', 'SAMPLE_1','distance']]

# 열이름바꿔주기
merge3.columns = ['번호', '교통량', '환경영향평가점수', '건물까지거리(m)']
merge3

       번호           교통량  환경영향평가점수   건물까지거리(m)
0    1495   7493.875000         2  196.596817
1    1277   3573.857143         1  358.139221
2    1278   3430.428571         2  139.054236
3    1279   3430.428571         2   44.559231
4    1090  34542.400000         5  172.183650
..    ...           ...       ...         ...
492  1089  34270.190476         5  179.017424
493  1087  34542.400000         5   94.303788
494  1088  34270.190476         5  124.789107
495  1091  26748.437500         2   70.303343
496  1072  17114.400000         5  127.489065

[497 rows x 4 columns]

In [57]:
# 데이터 베이스에 올리기
merge3.to_sql(name = "MainData_도은", con = db_connection, if_exists = 'replace', index = False)
merge3

       번호           교통량  환경영향평가점수   건물까지거리(m)
0    1495   7493.875000         2  196.596817
1    1277   3573.857143         1  358.139221
2    1278   3430.428571         2  139.054236
3    1279   3430.428571         2   44.559231
4    1090  34542.400000         5  172.183650
..    ...           ...       ...         ...
492  1089  34270.190476         5  179.017424
493  1087  34542.400000         5   94.303788
494  1088  34270.190476         5  124.789107
495  1091  26748.437500         2   70.303343
496  1072  17114.400000         5  127.489065

[497 rows x 4 columns]

In [70]:
merge3['건물까지거리(km)'] = merge3['건물까지거리(m)']/1000
merge4 = merge3 [['번호', '교통량', '환경영향평가점수', '건물까지거리(km)']]

<ipython-input-70-aafaf11fe683>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge3['건물까지거리(km)'] = merge3['건물까지거리(m)']/1000

In [71]:
merge4

       번호           교통량  환경영향평가점수  건물까지거리(km)
0    1495   7493.875000         2    0.196597
1    1277   3573.857143         1    0.358139
2    1278   3430.428571         2    0.139054
3    1279   3430.428571         2    0.044559
4    1090  34542.400000         5    0.172184
..    ...           ...       ...         ...
492  1089  34270.190476         5    0.179017
493  1087  34542.400000         5    0.094304
494  1088  34270.190476         5    0.124789
495  1091  26748.437500         2    0.070303
496  1072  17114.400000         5    0.127489

[497 rows x 4 columns]

# 메인데이터랑 조인하기

In [74]:
sql = "SELECT * FROM {}".format("MainData")
main = pd.read_sql(sql, db_connection)
main.drop(['교통량_x', '환경영향평가점수_x', '건물까지거리_x'], axis = 1, inplace = True)

In [78]:
main.drop(['교통량_y', '환경영향평가점수_y', '건물까지거리_y'], axis = 1, inplace = True)
main

,번호,위도,경도,생태통로_유형,차선_수,등산객_이용빈도,생태통로_효율성,이용확인종,이용확인종_수,폭(m),...,식물군락명,등산로까지 최단거리(km),유도울타리_위도_1km,유도울타리_경도_1km,유도울타리_위도_2.3km,유도울타리_경도_2.3km,유도울타리_위도_5km,유도울타리_경도_5km,유도울타리_연장_m,유도울타리_높이_m
0,1495,35.36019,128.06375,0,1,1,3,None,0,NaN,...,소나무군락,3.157026,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0,0.000000
1,1277,37.03408,128.40661,1,0,0,3,None,0,NaN,...,소나무-신갈나무군락,1.087578,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0,0.000000
2,1278,36.89832,128.30563,1,0,0,1,고라니 멧돼지 파충류,3,NaN,...,소나무군락,3.070682,0.0,0.0,0.000000,0.000000,36.927754,128.333896,1028,2.000000
3,1279,36.89687,128.30581,1,0,0,1,고라니 멧돼지 파충류,3,NaN,...,소나무군락,2.921190,0.0,0.0,0.000000,0.000000,36.927754,128.333896,1028,2.000000
4,1090,36.71336,127.42200,0,2,5,1,개 고양이 다람쥐,3,8.23,...,아까시나무-리기다소나무식재림,0.025083,0.0,0.0,36.708802,127.437539,36.708802,127.437539,886,1.571429
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,1089,36.71278,127.42056,0,2,0,0,고라니 멧돼지,2,13.30,...,아까시나무-리기다소나무식재림,0.025617,0.0,0.0,36.701443,127.431078,36.701443,127.431078,442,1.000000
493,1087,36.71722,127.41778,0,1,5,0,고라니 멧돼지,2,13.60,...,아까시나무식재림,0.021407,0.0,0.0,36.708802,127.437539,36.708802,127.437539,886,1.571429
494,1088,36.71222,127.42528,0,1,5,0,고라니 멧돼지,2,13.30,...,아까시나무-리기다소나무식재림,0.008204,0.0,0.0,36.708802,127.437539,36.708802,127.437539,886,1.571429
495,1091,36.76750,127.47333,0,0,0,0,멧돼지 고라니,2,7.00,...,상수리나무군락,0.878327,0.0,0.0,36.759335,127.483618,36.759335,127.483618,884,1.500000
496,1072,36.65293,127.51278,0,2,5,0,고라니 멧돼지,2,41.70,...,잣나무식재림,0.001197,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0,0.000000

In [80]:
merge5 = pd.merge(main, merge4, left_on = "번호", right_on = "번호", how = 'left')
merge5
merge5.to_sql(name = "MainData", con = db_connection, if_exists = 'fail', index = False)